
/*font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;*/

/************** Default CSS **************/
:root {
  --body: #fff;
  --a: #5c656d;
  --p: #5c656d;
  --h: #202020;
  --dark: #1F1F20;
  --primary:#fb90b1;
}

body {
   font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  background-color: var(--body);
  padding:0;
  margin:0;
}

a,
.button,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:hover {
  text-decoration: none;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  text-decoration: none;
  outline: none;
}

button {
  cursor: pointer
}

ul,
ol {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
  color: var(--h);
  text-transform: capitalize;
  margin-top: 0px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: var(--p);
  margin-bottom: 15px;
      letter-spacing: 1px;
}

a {
  color: var(--a);
  font-size: 17px;
  font-weight: 400;
}

/************** Default CSS End **************/


/************** Template CSS **************/
/*header */
a.navbar-brand img {
    width: 100%;
    max-width: 125px;
}
header {
    background: url(../img/home_01.jpg);
    background-size: 100% 100%;
    padding-bottom: 48%;
    position: relative;
}
.navbar-bg {
    background: #f7e4ea8c;
    position: absolute;
    width: 100%;
    top: 0;
    padding: 5px 0px;
    z-index: 9999;
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

li.nav-item {
    position: relative;
    text-align: center;
    margin-right: 18px;
}

li.nav-item:after {
    position: absolute;
    left: 0;
    width: 0%;
    background: #fb90b1;
    content: "";
    height: 3px;
    margin: 0 auto;
    display: block;
    transition: 0.4s;
}

li.nav-item:hover:after {
    width: 90%;
}

a.nav-link {
    font-weight: 600;
    padding-left: 0 !important;
    font-size: 15px;
}

li.nav-item:last-child {
    margin-right: 0;
}

a.nav-link:hover {
    color: #fb90b1;
}
.banner-img-overly {
    position: absolute;
    right: 8.5%;
    bottom: 0;
    top: 50%;
    transform: translateY(-50%);
    max-width: 700px;
    text-align: right;
    z-index: 999;
}

.banner-img img {
    max-width: 699px;
    width: 100%;
}

.banner-img {
    padding-bottom: 30px;
}

header:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #0000000d;
    top: 0;
    left: 0;
}

a.custom-btn {
    display: inline-block;
    background: #fb90b1;
    color: #fff;
    font-weight: 700;
    border-radius: 27px;
    font-size: 15px;
    padding: 17px 48px;
    position: relative;
    letter-spacing: 1px;
    transition: all 400ms;
    text-transform: uppercase;
    line-height: 23px;
    border: 1px solid #fb90b1;
}

a.custom-btn:hover {
    background: transparent;
    border: 1px solid #fb90b1;
    color: #000;
}

.banner-des h1 {
  padding-top: 15px;
    padding-bottom: 40px;
    font-size:17px;
    font-weight: 600;
    line-height: 25px;
}
/*header css end*/

/*about section start */
section.about-section {
    padding: 114px 0px;
}
.section-title {
    text-align: center;
        padding-bottom: 35px;
}

.section-title span {
    font-weight: 600;
    color: #fb90b1;
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 99;
}

.section-title h2 {
    margin-top: 8px;
    position: relative;
    z-index: 99;
}

.section-title {
    position: relative;
    z-index: 999;
}
.section-title p {
    padding-top: 10px;
}
.section-title:after {
       position: absolute;
       content: "";
       left: 50%;
       width: 240px;
       height: 177px;
       top: 0;
       transform: translateX(-50%);
       background: url(../img/eye2.png);
       background-size: contain;
       background-repeat: no-repeat;
       opacity: 0.05;
       margin-top: -3%;
       z-index: 6;
}
.section-title span:after {
  content: '';
  flex: 1;
  border-bottom: 1px solid;
  margin: auto 10px;
  max-width: 100px;
}

.section-title span:before {
  content: '';
  flex: 1;
  border-bottom: 1px solid;
  margin: auto 10px;
  max-width: 100px;
}
.our-services-card {
    display: flex;
    padding-bottom: 40px;
}

.our-service-img {width: 50px;margin-right: 20px;}

.our-services-des h4 {
       padding-bottom: 5px;
    font-size: 22px;
    color: #202020;
    line-height: 27px;
    font-weight: 500;
}

.our-services-des p {
    font-size: 16px;
    line-height: 26px;
}

.our-service-img img {width: 100%;width: 50px;margin-top: 5px;}
section.our-service {
    padding-bottom: 74px;
}


/*price card start */
section.price-section {
    background: url(../img/price-bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 80px;
}
.price-card {
  min-height: 300px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    padding-bottom: 35px;
    margin-bottom: 25px;
}

.price-card h5 {
        font-size: 60px;
        text-align: center;
        position: relative;
        display: inline-block;
        background: linear-gradient(90deg, rgba(116,243,239, 0.8) 0%, rgba(251,144,177, 0.8)) no-repeat center;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 11;
}
.price-card h5:before {
    position: absolute;
    content: "$";
    left: -22px;
    top: 5px;
    font-size: 30px;
    z-index: 999;
    background: linear-gradient(90deg, rgba(116,243,239, 0.8) 0%, rgba(251,144,177, 0.8)) no-repeat center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.price-card a {
    margin-top: 30px;
}

.price-card p {
    font-size: 22px;
    line-height: 23px;
    margin-top: 20px;
    font-weight: 600;
}
.product-img img {
    width: 100%;
}

.product-img {
    border-bottom-left-radius: 80px;
    /* border-bottom-right-radius: 80px; */
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
        max-height: 200px;
}

.product-img:after {
    position: absolute;
    left: 0;
    content: "";
    height: 100%;
    background: linear-gradient(90deg, rgba(116,243,239, 0.8) 0%, rgba(251,144,177, 0.8)) no-repeat center;
    width: 100%;
    top:0;
}
.slick-initialized .slick-slide {
    outline: none;
}
ul.slick-dots {
    display: flex;
    justify-content: center;
}

ul.slick-dots li button {
    display: none;
}

ul.slick-dots li {
    width: 15px;
    height: 15px;
    background: #fb90b1;
    display: inline-block;
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;
}
li.slick-active {
    background: #8be5e4 !important;
}
/*price card end*/

/*cta section start */
.cta-section-wrap{
  background:url(../img/cta.jpg);
  background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding:70px 0px;
}
.cta-heading h5 {
    text-align: center;
    font-size: 35px;
    color: #fff;
}

.cta-button a {
    background: #fff;
    color: #fb90b1;
}
.cta-button a:hover {
    color:#fff;
}
footer {
    padding-top: 80px;
}
.footer-logo a img {
    width: 100%;
    max-width: 140px;
}

.footer-logo {
    padding-bottom: 15px;
}
.footer-useful-link {
    display: flex;
    justify-content: space-between;
}

ul.list-unstyled.list-one {
    width: 40%;
}

ul.list-unstyled.list-tow {
    width: 50%;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
}

.footer-useful-link ul li a {
    position: relative;
    padding-left: 20px;
}

.footer-useful-link ul li a:before {
    position: absolute;
    content: "\f101";
    font-family: 'font awesome 5 Pro';
    font-weight: 900;
    left: 0;
    font-size: 14px;
    top: 1px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.footer-useful-link ul li a:hover {
    padding-left: 24px;
}

.footer-useful-link ul li a:hover:before {
    left: 5px;
}
.footer-useful-link ul li a:hover {
    color: #fb90b1;
}

footer h5 {
    font-size: 20px;
    display: inline-block;
    border-bottom: 2px solid #fb90b1;
    padding-bottom: 10px;
}
a.btn-floating {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 50%;
    display: inline-block;
    padding: 15px;
    line-height: 20px;
    color: #fff;
}
a.btn-floating:hover i {
    transform: rotate(360deg);
    transition: 0.4s;
}
.btn-fb{
  background: #4267b2;
}
.btn-tw{
background: #1da1f2;
  }
  .btn-li{
    background: #2977c9;
  }
  .btn-dribbble{
    background: #ea4c89;
  }
  .footer-copyright {
    background: #fb90b1;
    color: #fff;
    margin-top: 5px;
}

.footer-copyright a {
    color: #fff;
}
  /* cta sectin end */

/*tesmonial */
section.testimonial-section {
    padding: 114px 0px;
}
.testi-card-header {
    display: flex;
    align-items: center;
}

.testi-header-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 3px solid #fb90b1;
}

.testi-header-img img {
    width: 100%;
}

.client-name h5 {
    font-size: 17px;
}

.testi-body p {
    font-size: 15px;
    line-height: 24px;
}

.testi-body {
    margin-top: 30px;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 30px -2px rgba(0,0,0,.1);
}

.testi-body:after {
    position: absolute;
    left: 20px;
    width: 0;
    content: "";
    top: -39px;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #fff;
    border-left: 20px solid transparent;
    border-top: 20px solid transparent;
}